PORT=3000
MONGO_URI=mongodb://localhost:27017
DB_NAME=gsp_orientalmindoro
SESSION_SECRET=some super secret
ADMIN_EMAIL=saniecamason07@gmail.com
EMAIL_USER=jordanmalibiran406@gmail.com
EMAIL_PASS=zgjm eabs vorv bvdr



